<!DOCTYPE html PUBLIC />
<html>
<head>
</head>
<body>

<script type="text/javascript">
var x = 5;

// <br /> przeskocz do kolejnej linii

do{
document.write(x + "alooooha <br />");
x++;
}while(x<=20);

</script>

</body>
</html>