<!DOCTYPE html PUBLIC"/>

<html>
<head>
<script type="text/javascript">
function person(name, age){
	this.name= name;
	this.age = age;
}	

var bucky = new person("bucky Roberts", 24);
var taylor = new person("taylor switg", 35);

</script>
</head>
</body>
<script type="text/javascript">
document.write(bucky.name);
document.write(taylor.age);

</script>
</body>
</html>