<!DOCTYPE html PUBLIC />
<html>
<head>
</head>
<body>
<from>
	Username: <input type = "text" name="username"/>
	Password: <input type = "password" name="password"/>
	<input type="submit" value="Submit!">

</from>

<script type="text/javascript">
	var x = document.forms[0].length;
	document.write(x);
</script>
</body>
</html>