<!DOCTYPE html PUBLIC />
<html>
<head>
</head>
<script type="text/javascript">
	function validator(){
	if(document.buckyFrom.thebox.checked)
		alert("Yes its checked!");
	else
	alert("you so pretty");
	
	} 
</script>
<body>
<form name="buckyFrom">
	<input type = "checkbox" name="thebox"/>
	<input type = "button" value="Press me!" onclick="validator()"/>

</form>
</body>
</html>