<!DOCTYPE html PUBLIC />
<html>
<head>
</head>
<body>

<script type="text/javascript">

//alert pokazanie, czegoś, ze coś jest źle


function funky(){
	alert("Ouch!!!!");
}

</script>


<from>
	<input type="button" value="touch me" onclick="funky()"> 
</from>

</body>
</html>