<!DOCTYPE html PUBLIC />
<html>
<head>
</head>
<body>

<script type="text/javascript">


</script>

<from>

<input type="button" value="touch me" onclick ="alert('ahh!'); alet('two times!');"/>

</from>

</body>
</html>